# Database
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?pgbouncer=true"
DIRECT_URL="postgresql://<user>:<password>@<host>:<port>/<database>"

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-publishable-key>
CLERK_SECRET_KEY=<your-secret-key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# OpenAI
OPENAI_API_KEY=<your-openai-key>

# Twilio
TWILIO_ACCOUNT_SID=<your-account-sid>
TWILIO_AUTH_TOKEN=<your-auth-token>
TWILIO_PHONE_NUMBER=<your-phone-number>

# Gmail
GMAIL_CLIENT_ID=<your-client-id>
GMAIL_CLIENT_SECRET=<your-client-secret>

# URLs || Ensure that when you're updating the NEXT_PUBLIC_URL in vercel env, don't add trailing slash eg. https://get-civic.vercel.app
NEXT_PUBLIC_URL=http://localhost:3000
VERCEL_URL=